Charts/View/MainWindow.xaml

<Window x:Class="Charts.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Charts.View"
        xmlns:forceModel="clr-namespace:Charts.ForceModel"
        mc:Ignorable="d"
        Background="#ECECEC" 
        Title="Графическое представление данных" Height="1000" Width="1809" WindowStartupLocation ="CenterScreen" >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1480EC" Offset="0.939"/>
                <GradientStop Color="#FF73A5F1" Offset="0.153"/>
                <GradientStop Color="#FF528FF7" Offset="0.612"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1150"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="85"/>
            <RowDefinition Height="630*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="2" Height="87" Width="Auto" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A8BEC" Offset="0.855"/>
                    <GradientStop Color="#FFA4CDFF" Offset="0.193"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Text="Графическое представление данных" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"  FontFamily="Europe_Ext" FontSize="24"  Width="Auto" Grid.Row="0" Margin="0,20,0,20"/>
            <StackPanel VerticalAlignment="Center"  Margin="10" Width="Auto">
                <materialDesign:PopupBox   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="30" Width="40">
                    <StackPanel Width="200">
                        <Button Content="Открыть файл" Click="OpenFile_Click"/>
                        <Button Content="Сохранить графики" Click="Save"/>
                        <Button Content="Настройки" Click="MenuSettings_Click"/>
                        <Separator/>
                        <Button Content="Помощь" Click="MenuItem_Click"/>
                        <Button Content="Выход" Click="Exit"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  Height="Auto" Margin="0,0,0,-1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F8DED" Offset="0"/>
                    <GradientStop Color="#FFA1C8F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="300" Background="White" VerticalAlignment="Top" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="{StaticResource Pgups}" Margin="5"  Width="150" Height="150" HorizontalAlignment="Center"/>
                        <Image Source="{StaticResource Nvc}" Margin="5" Width="200"  Height="150" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Foreground="Blue" Kind="ArrowRight" Width="30" Height="30" Background="White" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Foreground="Blue" Kind="Menu" Width="30" Height="30" Background="White" />
                    </Button>
                </Grid>

                <ListView  Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" >
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <Button Background="{x:Null}" Height="60" Width="240" Foreground="Black" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OpenFile_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse" Content="Открыть файл"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="210" Height="60">
                            <materialDesign:PackIcon Kind="OpenInApp" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Открыть файл" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left" FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                    <Button Background="{x:Null}" Height="60" Width="240" Foreground="Black" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Save">
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse" Content="Сохранить графики в виде картинки"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="210" Height="60">
                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Сохранить графики" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left" FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                    <Separator Background="Black"/>
                    <Button Background="{x:Null}" Height="60" Width="240" Foreground="Black" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="MenuSettings_Click" >
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse" Content="Настройки"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="210" Height="60">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left" FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                    <Button Background="{x:Null}" Height="60" Width="240" Foreground="Black" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="MenuItem_Click" >
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse" Content="Помощь"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="210" Height="52">
                            <materialDesign:PackIcon Kind="AboutOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Помощь" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left" FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                    <Separator Background="Black"/>
                    <Button Background="{x:Null}" Height="60" Width="240" Foreground="Black" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Exit">
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse" Content="Выход"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="210" Height="60">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left" FontWeight="Normal"  />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>

        </Grid>
        <Menu Height="15" VerticalAlignment="Top"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  >

            <MenuItem Header="Файл" Margin="0" Height="15" >
                <MenuItem Header="Открыть файл" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Сохранить графики" Click="Save"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit"></MenuItem>

            </MenuItem>

            <MenuItem Header="Настройки" Height="15" Click="MenuSettings_Click" ></MenuItem>
            <MenuItem Header="О программе" Height="15" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <TabControl Grid.Column="1" Grid.Row="2" FontFamily="Europe_Ext" FontSize="15" Margin="0,0,5,10" HorizontalAlignment="Center" Width="1150">
            <TabItem Header="Все граффики">
                <StackPanel Orientation ="Horizontal">
                    <Border CornerRadius="5" Background="White" Height="819" VerticalAlignment="Top">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1296"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="10,10,0,10" Grid.ColumnSpan="2" >Вертикальные силы</TextBlock>
                            <TextBlock Grid.Row="2" FontSize="20" Foreground="#404040" Margin="10" Grid.ColumnSpan="2" >Боковые силы</TextBlock>
                            <TextBlock Grid.Row="4" FontSize="20" Foreground="#404040" Margin="10" Grid.ColumnSpan="2" >Коэффициент запаса от схода</TextBlock>
                            <!--вертикальные силы-->

                            <lvc:CartesianChart Name="AllVert" DisableAnimations="True" Hoverable="True" DataTooltip="{x:Null}" 
                                                 HorizontalAlignment="Left" Width="800" Height="200" LegendLocation="Right" Grid.Row="1" Grid.Column="0" 
                                                Margin="248,0,0,0">

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding SelectedForce.LeftVerticalForMovingAverage}" StrokeThickness="1"  LineSmoothness="1" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}" />

                                    <lvc:LineSeries Values="{Binding SelectedForce.RightVerticalForMovingAverage}" StrokeThickness="1" LineSmoothness="0" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Gold" PointGeometry="{x:Null}"/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время,сек" Labels="{Binding SelectedForce.TimeForMovingAverage}"  IsEnabled="True" ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Вертикальные силы, кН"   ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <!--Боковые силы-->
                            <lvc:CartesianChart Grid.Row="3"  DisableAnimations="True" Hoverable="True" DataTooltip="{x:Null}" 
                                                Width="800" Height="200" VerticalAlignment="Bottom" LegendLocation="Right" Grid.ColumnSpan="2">

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding  SelectedForce.LeftLateralForMovingAverage }"  StrokeThickness="1"  LineSmoothness="1" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}" />


                                    <lvc:LineSeries Values="{Binding  SelectedForce.RightLateralForMovingAverage}" StrokeThickness="1" LineSmoothness="1" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}"/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время,сек" Labels="{Binding SelectedForce.TimeForMovingAverage}"  IsEnabled="True" ShowLabels="True" FontSize="15" />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Боковые силы, кН"   ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>
                            <!--Коэффициент-->
                            <lvc:CartesianChart Grid.Row="5"  DisableAnimations="True" Hoverable="True" DataTooltip="{x:Null}" 
                                                Width="800" Height="200" VerticalAlignment="Bottom" LegendLocation="Right" 
                                                Grid.Column="0" >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding SelectedForce.LeftSafetyFactorForMovingAverage}"  StrokeThickness="1"  LineSmoothness="1" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}" />


                                    <lvc:LineSeries Values="{Binding SelectedForce.RightSafetyFactorForMovingAverage}" StrokeThickness="1" LineSmoothness="0" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Gold" PointGeometry="{x:Null}"/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время,сек" Labels="{Binding SelectedForce.TimeForMovingAverage}"  IsEnabled="True" ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="Axis">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="1.3" Label="Good">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="Red" Opacity=".4"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                            <lvc:AxisSection Value="1.3" SectionWidth="100" Label="Good" >
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="YellowGreen" Opacity=".4"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="График  Вертикальных сил"  >
                <StackPanel Orientation ="Horizontal" Margin="0,0,1,0">
                    <Border CornerRadius="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="517*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="676*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20, 10" Grid.ColumnSpan="3">Вертикальные силы</TextBlock>
                            <lvc:CartesianChart Name="Chart1" Zoom="Xy"  DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" 
                                                Margin="5,0,-945,51" LegendLocation="Bottom" Grid.Row="1" Grid.ColumnSpan="3"
                                                Grid.Column="0">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время,сек" Labels="{Binding SelectedForce.TimeForMovingAverage}"  IsEnabled="True" ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Вертикальная сила, кН" LabelFormatter="{Binding YFormatter}"  ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding SelectedForce.LeftVerticalForMovingAverage}"  StrokeThickness="1"  LineSmoothness="1" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}" />

                                    <lvc:LineSeries Values="{Binding SelectedForce.RightVerticalForMovingAverage}" StrokeThickness="1" LineSmoothness="1" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Gold" PointGeometry="{x:Null}"/>

                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="График Боковых сил">

                <StackPanel Orientation ="Horizontal">
                    <Border CornerRadius="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="451*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="399*"/>
                                <ColumnDefinition Width="451*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="343*"></RowDefinition>
                                <RowDefinition Height="389*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20,10" Grid.ColumnSpan="4">Боковые силы</TextBlock>
                            <lvc:CartesianChart Name="Chart2" Zoom="Xy"  DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" 
                                                Margin="0,0,-38,0"  Width="1232" Height="781" VerticalAlignment="Bottom" LegendLocation="Bottom" Grid.ColumnSpan="4"
                                                Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время,сек" Labels="{Binding SelectedForce.TimeForMovingAverage}"  IsEnabled="True" ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Боковая сила, кН" LabelFormatter="{Binding YFormatter1}"  ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>

                                    <lvc:LineSeries Values="{Binding  SelectedForce.LeftLateralForMovingAverage}"  StrokeThickness="1"  LineSmoothness="1" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}" />


                                    <lvc:LineSeries Values="{Binding SelectedForce.RightLateralForMovingAverage}" StrokeThickness="1" LineSmoothness="1" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Gold" PointGeometry="{x:Null}"/>

                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Коэффициент запаса от схода">
                <StackPanel Orientation ="Horizontal" >
                    <Border CornerRadius="5" Background="White">
                        <Grid Margin="0,-2,0,0" Width="1293">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20, 10" Grid.ColumnSpan="5">Коэффициент запаса от схода</TextBlock>

                            <lvc:CartesianChart  DisableAnimations="True" Hoverable="True" DataTooltip="{x:Null}" 
                                                     Margin="5,3,0,0"  Width="1280" LegendLocation="Bottom" Grid.ColumnSpan="5"
                                                     Grid.Column="0" Grid.Row="1"  >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding SelectedForce.LeftSafetyFactorForMovingAverage}"  StrokeThickness="1"  LineSmoothness="1" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="White" PointGeometry="{x:Null}" />


                                    <lvc:LineSeries Values="{Binding SelectedForce.RightSafetyFactorForMovingAverage}" StrokeThickness="1" LineSmoothness="1" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Gold" PointGeometry="{x:Null}"/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время,сек" Labels="{Binding SelectedForce.TimeForMovingAverage}"  IsEnabled="True" ShowLabels="True" FontSize="15"/>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="AxisSafetyFactor">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="1.3" Label="Good">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="Red" Opacity=".4"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>

                                            <lvc:AxisSection Value="1.3" SectionWidth="100" Label="Good" >
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="YellowGreen" Opacity=".4"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Прямая">
                <StackPanel Orientation ="Horizontal" >
                    <Border CornerRadius="5" Background="White">
                        <Grid Margin="0,-2,0,0" Width="1293">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20, 10" Grid.ColumnSpan="5">Коэффициент запаса от схода</TextBlock>

                            <lvc:CartesianChart  DisableAnimations="True" Hoverable="True" 
                                                     Margin="5,3,0,0"  Width="1280" LegendLocation="Bottom" Grid.ColumnSpan="5"
                                                     Grid.Column="0" Grid.Row="1">

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding StraightSafetyFactorXAMLleft}"  StrokeThickness="1"  LineSmoothness="0" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="Blue" 
                                                    />
                                    <lvc:LineSeries Values="{Binding StraightSafetyFactorXamRight}" StrokeThickness="1" LineSmoothness="0" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Red" />

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Скорость,км/ч" Labels="{Binding SpeedForStraighSafetyFactorXAML}"  IsEnabled="True" ShowLabels="True" FontSize="15"
                                              />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="AxisSafetyFactorSpeedStraight">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="1.3">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="Red" Opacity=".5"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>

                                            <lvc:AxisSection Value="1.3" SectionWidth="100">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="YellowGreen" Opacity=".5" ></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Кривая R650">
                <StackPanel Orientation ="Horizontal" >
                    <Border CornerRadius="5" Background="White">
                        <Grid Margin="0,-2,0,0" Width="1293">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20, 10" Grid.ColumnSpan="5">Коэффициент запаса от схода</TextBlock>

                            <lvc:CartesianChart  DisableAnimations="True" Hoverable="True" 
                                                     LegendLocation="Bottom" Grid.ColumnSpan="5"
                                                     Grid.Column="0" Grid.Row="1" Height="680" Margin="0,32,174,31"  >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding R650SafetyFactorXAMLleft}"  StrokeThickness="1"  LineSmoothness="0" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="Blue" 
                                                    />
                                    <lvc:LineSeries Values="{Binding R650SafetyFactorXamRight}" StrokeThickness="1" LineSmoothness="0" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Red" />

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Скорость,км/ч" Labels="{Binding SpeedForR650SafetyFactorXAML}"  IsEnabled="True" ShowLabels="True" FontSize="15"
                                              />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="AxisSafetyFactorSpeed">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="1.3">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="Red" Opacity=".5"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>

                                            <lvc:AxisSection Value="1.3" SectionWidth="100">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="YellowGreen" Opacity=".5" ></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Кривая R350">
                <StackPanel Orientation ="Horizontal" >
                    <Border CornerRadius="5" Background="White">
                        <Grid Margin="0,-2,0,0" Width="1293">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20, 10" Grid.ColumnSpan="5">Коэффициент запаса от схода</TextBlock>

                            <lvc:CartesianChart  DisableAnimations="True" Hoverable="True" LegendLocation="Bottom" Grid.ColumnSpan="5"
                                                     Grid.Column="0" Grid.Row="1"  Height="680" Margin="0,32,174,31">

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding R350SafetyFactorXAMLleft}"  StrokeThickness="1"  LineSmoothness="0" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="Blue" 
                                                    />
                                    <lvc:LineSeries Values="{Binding R350SafetyFactorXamRight}" StrokeThickness="1" LineSmoothness="0" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Red" />

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Скорость,км/ч" Labels="{Binding SpeedForR350SafetyFactorXAML}"  IsEnabled="True" ShowLabels="True" FontSize="15"
                                              />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="AxisSafetyFactorSpeedR350">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="1.3">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="Red" Opacity=".5"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>

                                            <lvc:AxisSection Value="1.3" SectionWidth="100">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="YellowGreen" Opacity=".5" ></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Стрелка">
                <StackPanel Orientation ="Horizontal" >
                    <Border CornerRadius="5" Background="White">
                        <Grid Margin="0,-2,0,0" Width="1293">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Foreground="#404040" Margin="20, 10" Grid.ColumnSpan="5">Коэффициент запаса от схода</TextBlock>

                            <lvc:CartesianChart  DisableAnimations="True" Hoverable="True" 
                                                   Width="1280" LegendLocation="Bottom" Grid.ColumnSpan="5"
                                                     Grid.Column="0" Grid.Row="1"  Height="680" Margin="0,32,174,31">

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries Values="{Binding ArrowSafetyFactorXAMLLleft}"  StrokeThickness="1"  LineSmoothness="0" Title="Левое колесо"
                                                    Stroke="Blue" Fill="Transparent" PointGeometrySize="6" PointForeground="Blue" 
                                                    />
                                    <lvc:LineSeries Values="{Binding ArrowSafetyFactorXAMLRight}" StrokeThickness="1" LineSmoothness="0" Title="Правое колесо"
                                                    Stroke="Red" Fill="Transparent"  PointGeometrySize="6" PointForeground="Red" />

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Скорость,км/ч" Labels="{Binding SpeedForArrowSafetyFactorXAML}"  IsEnabled="True" ShowLabels="True" FontSize="15"
                                              />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="AxisSafetyFactorSpeedArrow">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="1.3">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="Red" Opacity=".5"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>

                                            <lvc:AxisSection Value="1.3" SectionWidth="100">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="YellowGreen" Opacity=".5" ></SolidColorBrush>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="StackPanelRight" 
                    Width="Auto" Height="Auto"  
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Данные об сигналах" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Style="{StaticResource EuropeFonts}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Height="800">
                    <ListBox   ItemsSource="{Binding AllForceModelMovingAverage}"  
                               SelectedItem="{Binding SelectedForce, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameSignal}"  Style="{StaticResource EuropeFontsNumberSignal}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Left">
                        <TextBlock  x:Name="Speed" Style="{StaticResource EuropeFonts}" >Скорость :</TextBlock>
                        <TextBlock  Text="{Binding SelectedForce.Speed}" Style="{StaticResource EuropeFontsNumber}" HorizontalAlignment="Center" />

                        <TextBlock  x:Name="Place" Style="{StaticResource EuropeFonts}" >Тип Участка :</TextBlock>
                        <TextBlock  FontWeight="Bold" Text="{Binding SelectedForce.Place}" Style="{StaticResource EuropeFontsNumber}" HorizontalAlignment="Left"/>

                        <TextBlock  x:Name="PlaceTrain" Style="{StaticResource EuropeFonts}" >Направление :</TextBlock>
                        <TextBlock  FontWeight="Bold" Text="{Binding SelectedForce.TrainDirection}" Style="{StaticResource EuropeFontsNumber}" FontSize="14" HorizontalAlignment="Left"/>

                        <TextBlock  x:Name="Min" Style="{StaticResource EuropeFonts}">Min коэффициент</TextBlock>
                        <TextBlock  x:Name="MinSafetyFactor" Style="{StaticResource EuropeFonts}">запаса от схода </TextBlock>

                        <TextBlock  x:Name="MinSafetyFactorLeft" Style="{StaticResource EuropeFonts}">Левое колесо :</TextBlock>
                        <TextBlock  FontWeight="Bold" Text="{Binding SelectedForce.MinSafetyFactorLeft}" Style="{StaticResource EuropeFontsNumber}" HorizontalAlignment="Center" />
                        <TextBlock  x:Name="MinSafetyFactorRight" Style="{StaticResource EuropeFonts}">Правое колесо :</TextBlock>
                        <TextBlock  FontWeight="Bold" Text="{Binding SelectedForce.MinSafetyFactorRight}" Style="{StaticResource EuropeFontsNumber}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>